\documentclass[12pt,epsbox]{article}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.

\geometry{letterpaper}                   % ... or a4paper or a5paper or ... %

%\geometry{landscape}                % Activate for for rotated page geometry

%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx}

\usepackage{amssymb}
\usepackage{fontspec}

%\usepackage{epstopdf}

\usepackage{hyperref}
\usepackage{amsmath,amsthm,txfonts}
%\usepackage{natbib}
%\usepackage{gb4e}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}



\title{BÀI THỰC HÀNH TUẦN 3}

%\author{Bui Thang Ngoc}

\date{}                                           % Activate to display a given date or no date
\maketitle

\begin{document}

\section{Mục tiêu:}
\begin{itemize}
\item Cài đặt cấu trúc dữ liệu của danh sách và các phép toán trên danh sách 
\item Cài đặt cấu trúc dữ liệu của danh sách liên kết và các phép toán trên danh sách liên kết
\item Đánh giá độ phức tạp của các phép toán
\end{itemize}
\section{Bài tập}
\textbf{Bài 1:} Cài đặt cấu trúc dữ liệu danh sách chứa các phần tử kiểu xâu ký tự, Khai báo và định nghĩa các phép toán trên danh sách? \\
\textbf{Bài 2:} Cài đặt cấu trúc dữ liệu danh sách liên kết chứa các phần tử kiểu nguyên. Khai bao và định nghĩa các phép toán trên danh sách liên kết này? \\
\textbf{Bài 3:} Đánh giá độ phức tạp của các phép toán ở \textbf{Bài 1} và \textbf{Bài 2}\\
\end{document}  

