% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage{geometry}  
%\geometry{letterpaper}   
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fontspec}
% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts 
% provided on Mac OS X, and change "Zapfino" to any of these choices.

%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Zapfino}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Stack and Queue] % (optional, use only with long paper titles)
{Cấu trúc dữ liệu và Giải thuật\\ Ngăn Xếp và Hàng Đợi}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Bùi Ngọc Thăng] % (optional, use only with lots of authors)
{Bùi Ngọc Thăng}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
 % \inst{2}%
%  Department of Theoretical Philosophy\\
%University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[Short Occasion] % (optional)
%{09/22/2011}%/ Occasion}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}
\section{Mục tiêu}
	 \begin{frame}{Mục tiêu bài học}
	   \begin{enumerate}
		\item Tìm hiểu khái niệm ngăn xếp (Stack) và hàng đợi (Queue)
		\item Hiểu và cài đặt cấu trúc dữ liệu ngăn xếp và hàng đợi 
		 \item Cài đặt được các phép toán trên ngăn xếp và hàng đợi
  	   \end{enumerate}
   \end{frame}
\section{Ngăn xếp}
  \begin{frame}{Ngăn xếp}

	\begin{enumerate}
		\item  Khái niệm ngăn xếp
		 \item Các phép toán trên ngăn xếp
		\item Cài đặt ngăn xếp và các phép toán (C/C++)
		%\item Ưu điểm và nhược điểm của danh sách được cài đặt bởi mảng
  	   \end{enumerate}
 
   \end{frame}
\subsection{Tổng quan về ngăn xếp}
\begin{frame}{ Ngăn xếp}
\theoremstyle{definition}
\begin{definition}{\textbf{Ngăn xếp:}}
Là một cấu trúc dữ liệu lưu trữ và quản lý một tập các phần tử theo cơ chế LIFO (Last In First Out-- Vào sau ra trước): Chèn một phần tử vào đỉnh ngăn xếp (Push) và loại một phần tử ở đỉnh của ngăn xếp (Pop). 
\end{definition}
\includegraphics[scale=0.30]{stack.png}
%\textbf{Tính chất của danh sách:}\\
%\begin{enumerate}
%		\item  Các phần tử trong danh sách sắp xếp được hoặc không  
%		 \item Cấu trúc có thể cài đặt không phụ thuộc vào ngôn ngữ lập trình
%		\item Các phần tử trong danh sách phải cùng kiểu dữ liệu
%		\item Mỗi phần tử trong danh sách có thể xác định được bởi chỉ số/ các chỉ số của danh sách. 
%  	   \end{enumerate}
  \end{frame}
\begin{frame}{ Ngăn xếp: Các ứng dụng}
	\begin{enumerate}
		\item  Lưu trữ chỗng đĩa, chồng sách, các tệp văn bản; phục hồi các xâu ký tự trong một môi trường soạn thảo.
		 \item Tính toán các biểu thức toán, đệ quy, quy lui.
		\item Tương tác giữa các tầng mạng. 
  	   \end{enumerate}
\begin{center}
\includegraphics[scale=0.85]{layers.png}
\end{center}
\end{frame}
\subsection{Cài đặt ngăn xếp}
\begin{frame}{Cài đặt cấu trúc dữ liệu ngăn xếp}
\textbf{I. Sử dụng mảng để cài đặt ngăn xếp}\\
\textbf{const int} max =...\emph{// Số lượng tối đa các phần tử mà danh sách có thể lưu trữ} \\
\textbf{struct} Stack\{\\
    \hspace{1.1cm} \textbf{item} element[max];\emph{// mảng lưu các phần tử có kiểu item}\\
  \hspace{1.1cm}  \textbf{int} top;\emph{// Lưu chỉ số của phần tử nằm ở đầu (đỉnh) ngăn xếp}\\
\} ; \\
%\textbf{II. Cài đặt ngăn xếp bởi danh sách liên kết}\\
%\textbf{struct} Stack\{\\
%    \hspace{1.1cm} \textbf{item} data;\emph{//thành phần lưu dữ liệu}\\
%  \hspace{1.1cm}  \textbf{Stack} *next;\emph{//Lưu địa chỉ của phần tử tiếp theo}\\
%\}; \\
   \end{frame}
\begin{frame}{Cài đặt cấu trúc dữ liệu ngăn xếp}
%\textbf{I. Sử dụng mảng để cài đặt ngăn xếp}\\
%\textbf{const int} max =...\emph{// Số lượng tối đa các phần tử mà danh sách có thể lưu trữ} \\
%\textbf{struct} Stack\{\\
%    \hspace{1.1cm} \textbf{item} element[max];\emph{// mảng lưu các phần tử có kiểu item}\\
%  \hspace{1.1cm}  \textbf{int} top;\emph{// Lưu chỉ số của phần tử nằm ở đầu (đỉnh) ngăn xếp}\\
%\} ; \\
\textbf{II. Cài đặt ngăn xếp bởi danh sách liên kết}\\
\textbf{struct} StackNode\{\\
    \hspace{1.1cm} \textbf{item} data;\emph{//thành phần lưu dữ liệu}\\
  \hspace{1.1cm}  \textbf{StackNode} *next;\emph{//Lưu địa chỉ của phần tử tiếp theo}\\
\}; \\
\textbf{struct} Stack\{\\
    \hspace{1.1cm} \textbf{StackNode} *top;\emph{//Con trỏ quản lý địa chỉ nhớ của phần tử ở đầu ngăn xếp}\\
 % \hspace{1.1cm}  \textbf{Stack} *next;\emph{//Lưu địa chỉ của phần tử tiếp theo}\\
\}; \\
   \end{frame}
\subsection{Các phép toán trên ngăn xếp}
\begin{frame}{Các phép toán trên ngăn xếp}
\begin{enumerate}
	\item Khởi tạo ngăn xếp
	\item Kiểm tra ngăn xếp rỗng hoặc đầy
	\item Lấy thông tin phần tử ở đỉnh ngăn xếp
	\item Chèn một phần tử ở đỉnh ngăn xếp
	\item Loại một phần tử ở đỉnh ngăn xếp 
	\item Duyệt danh sách
\end{enumerate}
%Trước khi phân tích thuật toán, chúng ta cần 02 thành phần sau:
%
%	\begin{enumerate}
%		\item  Xác định các \textbf{phép toán thường dùng}
%		 \item Quan tâm tới các tham số ảnh hướng tới các phép toán thường dùng (\textbf{kích thước dữ liệu})  
%  	   \end{enumerate}
   \end{frame}

\begin{frame}{Khởi tạo ngăn xếp}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Số lượng phần tử của ngăn xếp được gán bằng 0 (count=0)}\\

\textbf{Mã nguồn:}\\
  \textbf{void} Initialization(\textbf{Stack} \&S)\{\\
    \hspace{1.1cm} S.top=0;\\
\}\\
%\hline 
 \textbf{void} Initialization(\textbf{Stack} *S)\{\\
    \hspace{1.1cm} S$\rightarrow$top=0;\\
\}\\
   \end{frame}
\begin{frame}{Kiểm tra ngăn xếp rỗng hoặc đầy}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{I. Kiểm tra ngăn xếp rỗng:}\\
\textbf{Input:} Một ngăn xếp $S$\\
\textbf{Output:} Nhận 02 giá trị: true-- Ngăn xếp rỗng; false-- ngăn xếp không rỗng. \\
\textbf{Mã nguồn:}\\
  \textbf{bool} isEmpty(\textbf{Stack} S)\{\\
    \hspace{1.1cm} \textbf{if}(S.top==0) \textbf{return true};\\
   \hspace{1.1cm} \textbf{else return false};\\

\}\\

   \end{frame}
\begin{frame}{Kiểm tra ngăn xếp rỗng hoặc đầy}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{II. Kiểm tra ngăn xếp đầy:}\\
\textbf{Input:} Một ngăn xếp $S$\\
\textbf{Output:} Nhận 02 giá trị: true-- Ngăn xếp đầy; false-- Ngăn xếp không đầy. \\
\textbf{Mã nguồn:}\\
  \textbf{bool} isFull(\textbf{Stack} S)\{\\
    \hspace{1.1cm} \textbf{if}(S.top==max) \textbf{return true};\\
   \hspace{1.1cm} \textbf{else return false};\\

\}\\

   \end{frame}

\begin{frame}{Lấy thông tin phần tử ở đỉnh ngăn xếp}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Input:} Một ngăn xếp $S$\\
\textbf{Output:}  trả về phần tử tại đỉnh ngăn xếp nếu ngăn xếp không rỗng và thông báo lấy thành công (hàm trả về giá trị \textbf{true}); hàm trả về giá trị \textbf{false} nếu ngẵn xếp rỗng \\
\textbf{Mã nguồn:}\\
  \textbf{bool} GetTop(\textbf{Stack} S, \textbf{item} \&x)\{\\
    \hspace{1.1cm} \textbf{if}((isEmpty(S)==true)) \textbf{return false};\\
   \hspace{1.1cm}  x=S.element[top]; \textbf{return true;}

\}\\
%\emph{tượng tự cho phép toán thay đổi thông tin tin của phần từ x tại vị trí $p$}\\
%  \textbf{bool} ChangeElement(\textbf{List} L, \textbf{item} \&x, \textbf{int} p);
   \end{frame}
\begin{frame}{Loại phần tử ở đỉnh ngăn xếp}
\begin{figure}[t]
\includegraphics[scale=0.5]{remove.png}\\
\caption{Loại phần tử ở đỉnh ngăn xếp}
\end{figure} 
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Input:} Một danh sách $S$\\
\textbf{Output:}  Một danh sách $S$ sau khi loại bỏ phần tử ở đỉnh ngăn xếp \\
%\textbf{Ví dụ:}\\
%
\textbf{Phương pháp:}\\
\textbf{Bước 1:} Kiểm tra $S$ có rỗng hay không, nếu không thực hiện \textbf{Bước 2}.\\
\textbf{Bước 2:}  Lưu lại phần tử ở đỉnh. Giảm số lượng phần tử (top) xuống 1 đơn vị. 

%\textbf{Mã nguồn:}\\
%  \textbf{bool} Deletion(\textbf{List} \&L, \textbf{int} p)\{\\
%    \hspace{1.1cm} \textbf{if}((isEmpty(L)==true)||(isFull(L)==true)) \textbf{return false};\\
%    \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
%   \hspace{1.1cm}  x=L.element[p]; \textbf{return true;}
%
%\}\\

   \end{frame}
\begin{frame}{Loại phần tử ở đỉnh ngăn xếp}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Input:} Một danh sách $S$\\
\textbf{Output:}  Một danh sách $S$ sau khi loại bỏ phần tử ở đỉnh ngăn xếp \\
%\textbf{Ví dụ:}\\
%
%\textbf{Phương pháp:}\\
%\textbf{Bước 1:} Kiểm tra giá trị $p$ có thuộc $[1,\ldots,count]$ hay không, nếu có thực hiện \textbf{Bước 2}.  \\
%\textbf{Bước 2:}  Các phần tử được lưu tại vị trí $p+1$ đến vị trí $count$ trong danh sách được lưu lại tại các vị trí $p$ đến vị trí $count-1$. Giảm số lượng phần tử của danh sách xuống 1 đơn vị. 

\textbf{Mã nguồn:}\\
  \textbf{bool} Pop(\textbf{Stack} \&S, item \&x)\{\\
    \hspace{1.1cm} \textbf{if}((isEmpty(S)==true)) \textbf{return false};\\
  %  \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
 %  \hspace{1.1cm}  \textbf{for}(int i=p; i<L.count; i++)\\
%	\hspace{1.1cm}
\hspace{1.1cm} x= S.element[top];\\
 \hspace{1.1cm}  S.top=S.top-1; \textbf{return true;}

\}\\

\end{frame}
\begin{frame}{Chèn một phần tử vào vị trí $p$}
\begin{figure}[t]
\includegraphics[scale=0.5]{push.png}\\
\caption{Chèn một phần tử ở đỉnh ngăn xếp}
\end{figure} 
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Input:} Một danh sách $S$, một phần tử $x$, và phần tử $x$ cần chèn vào đỉnh\\
\textbf{Output:}  Một danh sách $S$ sau khi chèn $x$ \\
%\textbf{Ví dụ:}\\
%
%\textbf{Phương pháp:}\\
%\textbf{Bước 1:} Kiểm tra giá trị $p$ có thuộc $[1,\ldots,count]$ hay không, nếu có thực hiện \textbf{Bước 2}.  \\
%\textbf{Bước 2:}  Các phần tử được lưu tại vị trí $p$ đến vị trí $count$ trong danh sách được lưu lại tại các vị trí $p+1$ đến vị trí $count+1$. \\
%\textbf{Bước 3:} Gán thông tin của x cho phần tử tại vị trí $p$\\
%\textbf{Bước 4:} Tăng số lượng phần tử của danh sách lên 1 đơn vị. 

%\textbf{Mã nguồn:}\\
%  \textbf{bool} Deletion(\textbf{List} \&L, \textbf{int} p)\{\\
%    \hspace{1.1cm} \textbf{if}((isEmpty(L)==true)||(isFull(L)==true)) \textbf{return false};\\
%    \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
%   \hspace{1.1cm}  x=L.element[p]; \textbf{return true;}
%
%\}\\

   \end{frame}
\begin{frame}{Chèn một phần tử vào vị trí $p$}
%\begin{figure}[t]
%\includegraphics[scale=0.3]{insertion.pdf}\\
%\end{figure} 
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
\textbf{Input:} Một danh sách $S$, một phần tử $x$, và phần tử $x$ cần chèn vào đỉnh\\
\textbf{Output:}  Một danh sách $S$ sau khi chèn $x$ \\
%\textbf{Ví dụ:}\\
\textbf{Phương pháp:}\\
\textbf{Bước 1:} Kiểm tra $S$ có đầy hay không, nếu không thực hiện \textbf{Bước 2}.  \\
\textbf{Bước 2:}  Tăng giá trị của $top$ lên một đơn vị. \\
\textbf{Bước 3:} Gán thông tin của x tại cho phần tử tại vị trí $top$ trong mảng $element$\\

%\textbf{Mã nguồn:}\\
%  \textbf{bool} Deletion(\textbf{List} \&L, \textbf{int} p)\{\\
%    \hspace{1.1cm} \textbf{if}((isEmpty(L)==true)||(isFull(L)==true)) \textbf{return false};\\
%    \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
%   \hspace{1.1cm}  x=L.element[p]; \textbf{return true;}
%
%\}\\
   \end{frame}
\begin{frame}{Danh sách: Các phép toán trên danh sách}
\begin{enumerate}
	\item Khởi tạo danh sách 
	\item Kiểm tra danh sách rỗng hoặc đầy
	\item Lấy thông tin phần tử trong danh sách tại vị trí $p$
	\item Thay đổi thông tin của phần tử tại vị trí $p$
	\item Loại một phần tử tại vị trí $p$
	\item Chèn một phần tử ở vị trí $p$
	\item \textcolor{red}{Duyệt danh sách}  
\end{enumerate}
\end{frame}
\subsection{Đánh giá độ phức tạp thuật toán}
\begin{frame}{Độ phức tạp của các phép toán trên ngăn xếp}
\begin{table}
	
	\caption{Độ phức tạp của các phép toán}
	\begin{tabular}{||c|c||}
		\hline 
		\textbf{Phép toán} & \textbf{Độ phức tạp}\\
		\hline
		Khởi tạo danh sách &$\mathcal{O}(1)$\\
		\hline
		Kiểm tra danh sách rỗng hoặc đầy&$\mathcal{O}(1)$\\
		\hline
		Lấy thông tin phần tử ở đầu ngăn xếp&$\mathcal{O}(1)$\\
		\hline
		Chèn phần tử vào đầu ngăn xếp&$\mathcal{O}(1)$\\
		\hline
		Loại phần tử đầu ngăn xếp&$\mathcal{O}(1)$\\
		\hline
		Duyệt ngăn xếp&$\mathcal{O}(n)$\\
		\hline
		\hline
	\end{tabular}
	\end{table}
\end{frame}
%\section{Danh sách liên kết -- Linked List}
%\begin{frame}{Danh sách liên kết}
%\begin{enumerate}
%	\item Định nghĩa danh sách liên kết 
%	\item Các phép toán trên danh sách liên kết
%	\item Cài đặt danh sách liên kết và các phép toán
%\end{enumerate}
%\end{frame}
%\begin{frame}{Danh sách liên kết}
%\theoremstyle{definition}
%\begin{definition}{Danh sách liên kết:}
%Là một cấu trúc dữ liệu danh sách (list) chứa các phần tử (node) có 02 thành phần chính: Phần chứa dữ liệu (data), phần chứa địa chỉ của phần tử  tiếp theo (next) 
%\end{definition}
%\begin{figure}
%\includegraphics[scale=0.5]{linked_list.png}
%\caption{Danh sách liên kết}
%\end{figure}	
%   \end{frame}
%\begin{frame}{Cài đặt danh sách liên kết}
%\textbf{struct} LinkedList\{\\
%    \hspace{1.1cm} \textbf{item} data;\emph{//thành phần lưu dữ liệu}\\
%  \hspace{1.1cm}  \textbf{LinkedList} *next;\emph{//Lưu địa chỉ của phần tử tiếp theo}\\
%\} head; \\
%\begin{figure}
%\includegraphics[scale=0.5]{linked_list.png}
%\caption{Danh sách liên kết}
%\end{figure}	
%   \end{frame}
%\begin{frame}{Danh sách liên kết: Các phép toán}
%\begin{enumerate}
%	\item Khởi tạo danh sách 
%	\item Kiểm tra danh sách rỗng
%	\item Lấy thông tin phần tử trong danh sách tại vị trí $p$
%	\item Thay đổi thông tin của phần tử tại vị trí $p$
%	\item Loại một phần tử tại vị trí $p$
%	\item Chèn một phần tử ở vị trí $p$
%	\item Duyệt danh sách
%\end{enumerate}
%\end{frame}
%\begin{frame}{Khởi tạo danh sách}
%Danh sách sau khi khởi tạo là danh sách rỗng: không tồn tại phần tử trong danh sách. Do đó, con trỏ head quản lý danh sách được gán bằng giá trị NULL. \\
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%\textbf{Mã nguồn:}\\
% 
%%\hline 
% \textbf{void} Initialization(\textbf{List} *head )\{\\
%    \hspace{1.1cm} head=NULL;\\
%\}\\
%   \end{frame}
%\begin{frame}{Kiểm tra danh sách rỗng}
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%\textbf{Input:} Một danh sách $L$\\
%\textbf{Output:} Nhận 02 giá trị: true-- Danh sách rỗng; false-- danh sách không rỗng. \\
%\textbf{Mã nguồn:}\\
%  \textbf{bool} isEmpty(\textbf{List} *head)\{\\
%    \hspace{1.1cm} \textbf{if}(head==NULL) \textbf{return true};\\
%   \hspace{1.1cm} \textbf{else return false};\\
%\}\\
%
%   \end{frame}
%
%\begin{frame}{Danh sách liên kết: Các phép toán trên danh sách}
%\begin{enumerate}
%	\item Khởi tạo danh sách 
%	\item Kiểm tra danh sách rỗng hoặc đầy
%	\item \textcolor{red}{Lấy thông tin phần tử trong danh sách tại vị trí $k$}
%	%\item \textcolor{red}{Thay đổi thông tin của phần tử tại vị trí $k$}
%	\item Loại một phần tử tại vị trí $k$
%	\item Chèn một phần tử ở vị trí $k$
%	\item Duyệt danh sách
%\end{enumerate}
%
%   \end{frame}
%\begin{frame}{Lấy thông tin phần tử ở vị trí $k$}
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%\textbf{Input:} Một danh sách liên kết $L$ (được quản lý bởi head), ví trí $k$ của phần tử cần lấy thông tin\\
%\textbf{Output:}  trả về phần tử tại vị trí $k$ ; trả về giá trị -1 nếu không tồn tại\\
%\begin{figure}[t]
%\includegraphics[scale=0.3]{linked_list1.png}\\
%\caption{Lấy thông tin tại vị trí được quản lý bởi con trỏ $p$}
%\end{figure} 
%%\textbf{Mã nguồn:}\\
%%  \textbf{bool} Get\_Element(\textbf{List} *head, \textbf{item} \&x, \textbf{int} p)\{\\
%%    \hspace{1.1cm} \textbf{if}((isEmpty(L)==true)||(isFull(L)==true)) \textbf{return false};\\
%%    \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
%%   \hspace{1.1cm}  x=L.element[p]; \textbf{return true;}
%%
%%\}\\
%%\emph{tượng tự cho phép toán thay đổi thông tin tin của phần từ x tại vị trí $p$}\\
%%  \textbf{bool} ChangeElement(\textbf{List} L, \textbf{item} \&x, \textbf{int} p);
%   \end{frame}
%\begin{frame}{Lấy thông tin phần tử ở vị trí $k$}
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%%\textbf{Input:} Một danh sách liên kết $L$ (được quản lý bởi head), ví trí $k$ của phần tử cần lấy thông tin\\
%%\textbf{Output:}  trả về phần tử tại vị trí $k$ ; trả về giá trị -1 nếu không tồn tại\\
%%\begin{figure}[t]
%%\includegraphics[scale=0.3]{linked_list1.png}\\
%%\caption{Lấy thông tin tại vị trí được quản lý bởi con trỏ $p$}
%%\end{figure} 
%\textbf{Mã nguồn:}\\
%  \textbf{bool} Get\_Element(\textbf{List} *head, \textbf{item} \&x, \textbf{int} k)\{\\
%	List *P=head;\\
%    \hspace{1.1cm} \textbf{if}((isEmpty(head)==true)) \textbf{return false};\\
%    \hspace{1.1cm}  \textbf{for}(int i=1; i<k; i++)\{\\
%	\hspace{1.1cm}\hspace{1.1cm} P=P$\rightarrow$next;\\
%	\hspace{1.1cm}\hspace{1.1cm} \textbf{if}(P==NULL)\textbf{return false};\\
%      	\hspace{1.1cm} \}\\
%	\hspace{1.1cm} x= P$\rightarrow$data; \\
% \hspace{1.1cm}   \textbf{return true;}\\
%\}\\
%%\emph{tượng tự cho phép toán thay đổi thông tin tin của phần từ x tại vị trí $k$}\\
%  %\textbf{bool} ChangeElement(\textbf{List} L, \textbf{item} \&x, \textbf{int} p);
%   \end{frame}
%\begin{frame}{Loại phần tử ở vị trí $k$}
%
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%\textbf{Input:} Một danh sách $L$(được quản lý bởi con trỏ head), ví trí $k$ của phần tử cần loại bỏ\\
%\textbf{Output:}  Một danh sách $L$ sau khi loại bỏ phần tử tại vị trí $k$ \\
%\begin{figure}[t]
%\includegraphics[scale=0.5]{Linkedlist_rm.png}\\
%\caption{Loại bỏ một phần tử trong danh sách liên kết}
%\end{figure} 
%   \end{frame}
%\begin{frame}{Loại phần tử ở vị trí $k$}
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%%\textbf{Input:} Một danh sách $L$, ví trí $p$ của phần tử cần loại bỏ\\
%%\textbf{Output:}  Một danh sách $L$ sau khi loại bỏ phần tử tại vị trí $p$ \\
%%\textbf{Ví dụ:}\\
%%
%%\textbf{Phương pháp:}\\
%%\textbf{Bước 1:} Kiểm tra giá trị $p$ có thuộc $[1,\ldots,count]$ hay không, nếu có thực hiện \textbf{Bước 2}.  \\
%%\textbf{Bước 2:}  Các phần tử được lưu tại vị trí $p+1$ đến vị trí $count$ trong danh sách được lưu lại tại các vị trí $p$ đến vị trí $count-1$. Giảm số lượng phần tử của danh sách xuống 1 đơn vị. 
%\textbf{Mã nguồn:}\\
%  \textbf{bool} Remove(\textbf{List} *head, \textbf{int} k)\{\\
%	\hspace{1.1cm}List *P=head;\\
%	\hspace{1.1cm}List *preP;\\
%    \hspace{1.1cm}\textbf{if}((isEmpty(head)==true)) \textbf{return false};\\
%    \hspace{1.1cm}\textbf{if}(k==1) head=head$\rightarrow$next; \textbf{return true};\\
%    \hspace{1.1cm}  \textbf{for}(int i=1; i<k; i++)\{\\
%	\hspace{1.1cm}\hspace{1.1cm} preP=p\\
%	\hspace{1.1cm}\hspace{1.1cm} p=p$\rightarrow$next;\\
%	\hspace{1.1cm}\hspace{1.1cm} \textbf{if}(p==NULL)\textbf{return false};\\
%      	\hspace{1.1cm} \}\\
%	\hspace{1.1cm} preP$\rightarrow$next=p$\rightarrow$next;\\
% \hspace{1.1cm}   \textbf{return true;}\\
%\}\\
%
%
%\end{frame}
%\begin{frame}{Chèn một phần tử vào vị trí $k$}
%\begin{figure}[t]
%\includegraphics[scale=0.5]{LList_insertion.png}\\
%\caption{Chèn một phần tử vào danh sách liên kết}
%\end{figure} 
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%\textbf{Input:} Một danh sách $L$ (được quản lý bởi con trỏ head), một phần tử cần chèn $x$ (được quản lý bởi con trỏ $q$), và ví trí $k$ trong danh sách để chèn $x$\\
%\textbf{Output:}  Một danh sách $L$ sau khi chèn $x$ tại vị trí $k$ \\
%%\textbf{Ví dụ:}\\
%%
%%\textbf{Phương pháp:}\\
%%\textbf{Bước 1:} Kiểm tra giá trị $p$ có thuộc $[1,\ldots,count]$ hay không, nếu có thực hiện \textbf{Bước 2}.  \\
%%\textbf{Bước 2:}  Các phần tử được lưu tại vị trí $p$ đến vị trí $count$ trong danh sách được lưu lại tại các vị trí $p+1$ đến vị trí $count+1$. \\
%%\textbf{Bước 3:} Gán thông tin của x cho phần tử tại vị trí $p$\\
%%\textbf{Bước 4:} Tăng số lượng phần tử của danh sách lên 1 đơn vị. 
%
%%\textbf{Mã nguồn:}\\
%%  \textbf{bool} Deletion(\textbf{List} \&L, \textbf{int} p)\{\\
%%    \hspace{1.1cm} \textbf{if}((isEmpty(L)==true)||(isFull(L)==true)) \textbf{return false};\\
%%    \hspace{1.1cm} \textbf{if}((p<=0)||(p>L.count)) \textbf{return false};\\
%%   \hspace{1.1cm}  x=L.element[p]; \textbf{return true;}
%%
%%\}\\
%
%   \end{frame}
%\begin{frame}{Chèn một phần tử ở vị trí $k$}
%%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
%%\textbf{Input:} Một danh sách $L$, ví trí $p$ của phần tử cần loại bỏ\\
%%\textbf{Output:}  Một danh sách $L$ sau khi loại bỏ phần tử tại vị trí $p$ \\
%%\textbf{Ví dụ:}\\
%%
%%\textbf{Phương pháp:}\\
%%\textbf{Bước 1:} Kiểm tra giá trị $p$ có thuộc $[1,\ldots,count]$ hay không, nếu có thực hiện \textbf{Bước 2}.  \\
%%\textbf{Bước 2:}  Các phần tử được lưu tại vị trí $p+1$ đến vị trí $count$ trong danh sách được lưu lại tại các vị trí $p$ đến vị trí $count-1$. Giảm số lượng phần tử của danh sách xuống 1 đơn vị. 
%\textbf{Mã nguồn:}\\
%  \textbf{bool} Insertion(\textbf{List} *head, \textbf{int} k)\{\\
%	\hspace{1.1cm}List *P=head;\\
%	\hspace{1.1cm}List *preP;\\
%    \hspace{1.1cm}\textbf{if}((isEmpty(head)==true)) \textbf{return false};\\
%    \hspace{1.1cm}\textbf{if}(k==1) head=head$\rightarrow$next; \textbf{return false};\\
%    \hspace{1.1cm}  \textbf{for}(int i=1; i<k; i++)\{\\
%	\hspace{1.1cm}\hspace{1.1cm} preP=p\\
%	\hspace{1.1cm}\hspace{1.1cm} p=p$\rightarrow$next;\\
%	\hspace{1.1cm}\hspace{1.1cm} \textbf{if}(p==NULL) \textbf{return false};\\
%      	\hspace{1.1cm} \}\\
%	\hspace{1.1cm} p$\rightarrow$next=p$\rightarrow$next;\\
% \hspace{1.1cm}   \textbf{return true;}\\
%\}\\
%
%
%\end{frame}
\section{Các vấn đề còn lại}

\begin{frame}{Ngăn xếp và hàng đợi: Các vấn đề còn lại}
\begin{itemize}
	\item Hàng đợi và các phép toán trên hàng đợi (buổi tiếp theo)
	\item Đánh giá độ phức tạp của các phép toán trên hàng đợi (buổi tiếp theo)
\end{itemize}

   \end{frame}
\begin{frame}{}  
\begin{center}
\Huge Thanks for your attention!
\end{center}
   \end{frame}


\end{document}
