% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english,vietnam]{babel}
% or whatever

\usepackage{geometry}  
%\geometry{letterpaper}   
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fontspec}
% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts 
% provided on Mac OS X, and change "Zapfino" to any of these choices.

%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Zapfino}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Data Structures and Algorithms] % (optional, use only with long paper titles)
{Giới thiệu về Cấu trúc dữ liệu và Giải thuật}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Bùi Ngọc Thăng] % (optional, use only with lots of authors)
{Bùi Ngọc Thăng}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
 % \inst{2}%
%  Department of Theoretical Philosophy\\
  %University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[Short Occasion] % (optional)
%{09/22/2011}%/ Occasion}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}
\section{Mục tiêu}
	 \begin{frame}{Mục tiêu bài học}
	   \begin{itemize}
		\item Tìm hiểu về khái niệm cấu trúc dữ liệu 
		\item Tìm hiểu về các loại cấu trúc dữ liệu
		 \item Tìm hiểu về khái niệm thuật toán 
  	   \end{itemize}
   \end{frame}
\section{Cấu trúc dữ liệu}
  \begin{frame}{Cấu trúc dữ liệu -- Khái niệm}
	Trong Khoa học máy tính, \textbf{cấu trúc dữ liệu} 	là một cách \textbf{tổ chức dữ liệu trong máy tính} nhằm mục đích sử dụng dữ liệu một cách \textbf{hiệu quả}.  
   \end{frame}
\begin{frame}
\includegraphics[width = 1\textwidth]{data.pdf} \\
Dữ liệu thô cần thiết phải tìm cách để biểu diễn dữ liệu phù hợp trong máy tính $\rightarrow$ tìm kiếm các đặc trưng quan trọng của dữ liệu để biểu diễn chúng 
\end{frame}


\begin{frame}{Cấu trúc dữ liệu -- Các loại cấu trúc dữ liệu}
Dữ liệu thô $\rightarrow$ tiền xử lý dữ liệu (loại bỏ dữ liệu lỗi, nhiễu, ..)$\rightarrow$ lựa chọn/trích chọn đặc trưng để biểu diễn dữ liệu. 
	   \begin{itemize}
		\item Các kiểu dữ liệu (data types)
		 \item Cấu trúc dữ liệu có thứ tự (ordered data structures, linear data structures)
		\item Cấu trúc cây (tree)
		\item Cấu trúc bảng băm (hashing table) 
		\item Cấu trúc đồ thị (Graph) 
  	   \end{itemize}
   \end{frame}
\begin{frame}{Cấu trúc dữ liệu -- Kiểu dữ liệu}
	   \begin{itemize}
		\item Dữ liệu phạm trù (categorical data)
			\begin{itemize}
				\item Đúng sai (boolean). Ex: bool var1;
				\item Ký tự (Character). Ex: char var1; 
				\item Xâu ký tự (String). Ex: string var1; 
			\end{itemize}		 
		\item Dữ liệu số (numerical data)
			\begin{itemize}
				\item Số nguyên (Integer). Ex: int var1, var2;
				\item Số thực (Float). Ex: float var1; double var2;
			\end{itemize}		
  	   \end{itemize}
	
   \end{frame}
\begin{frame}{Cấu trúc dữ liệu -- Kiểu dữ liệu (tiếp)}
%\begin{frame}
%\frametitle{Using Columns}
	\begin{columns}
	  \column{0.4\textwidth}
		\begin{itemize}
			\item Kiểu dữ liệu mảng (Array). Ex:~int~Arr[10][10];
			\item Kiểu dữ liệu trừu tượng (struct, class). Ex: Box b1;
  	  	 \end{itemize}
class Box
\{\\
   public:\\
  \indent    double length; \\%//Length of a box\\
   \indent   double width	;\\ %//width of a box\\
   \indent   double height; \\%//Height of a box\\
\};
	\column{0.4\textwidth}
\begin{figure}
\includegraphics[width = 0.6\textwidth]{array.pdf}\\		
\includegraphics[width = 0.5\textwidth]{box.pdf}
		
%\caption{Illustration of.}
\end{figure}
	\end{columns} 
 \end{frame}
\begin{frame}[t]{Cấu trúc dữ liệu -- Cấu trúc dữ liệu có thứ tự}
\textbf{ Các đối tượng dữ liệu được liệt kê theo thứ tự}
%\begin{frame}
%\frametitle{Using Columns}
	\begin{columns}
	  \column{0.5\textwidth}
		\begin{itemize}
			\item Mảng
			\item danh sách và danh sách liên kết (List and linked list)
  	  	 \end{itemize}
	\column{0.5\textwidth}
\begin{figure}
\includegraphics[width = 1\textwidth]{linked_list.pdf} 
		
%\caption{Illustration of.}
\end{figure}
	\end{columns} 
 \end{frame}
\begin{frame}[t]{Cấu trúc dữ liệu -- Cấu trúc cây}
\textbf{Các đối tượng dữ liệu được lưu trữ dưới dạng cây (bao gồm: gốc, nút trong, lá và mối quan hệ giữa các nút)}
\includegraphics[scale=0.35]{Tree.pdf}
\vfill 
\end{frame}
\begin{frame}[t]{Cấu trúc dữ liệu -- Bảng băm}
\textbf{Lưu trữ dữ liệu bằng cách sử dụng một một hàm ánh xạ (băm) khóa của dữ liệu tới một giá trị xác định}
\includegraphics[scale=0.4]{hash_table_chaining.png}
\vfill 
\end{frame}
\begin{frame}[t]{Cấu trúc dữ liệu -- Đồ thị}
\includegraphics[scale=0.2]{LinkedNet.png}
\vfill 
\end{frame}
\section{Giải thuật}
   \begin{frame}{Thuật toán -- Khái niệm}
	   \begin{enumerate}
		\item Là một niệm quan trọng trong tin học. Thuật toán là \textbf{một dãy hữu hạn các bước}, mỗi bước \textbf{mô tả chính xác} các phép toán hoặc các hành động cần thực hiện để giải quyết một vấn đề.
		\item Là một \textbf{tập các quy tắc} để giải quyết các vấn đề trong một số \textbf{hữu hạn các bước}.
\end{enumerate} 
  \end{frame}
\begin{frame}{Các phương pháp mô tả thuật toán}
	\begin{itemize}
		\item Sử dụng ngôn ngữ tự nhiên (tiếng anh hoặc tiếng việt,.. )
		\item Kết hợp ngôn ngữ tự nhiên và ngôn ngữ toán học 
		\item Sử dụng sơ đồ khối
		\item Kết hợp ngôn ngữ tự nhiên, ngôn ngữ toán học và ngôn ngữ lập trình
		\item Ngôn ngữ lập trình
	\end{itemize}  
\end{frame} 
\begin{frame}[t]{Thuật toán -- Sơ đồ khối và mã giả}

%\frametitle{Using Columns}
	\begin{columns}
	  \column{0.4\textwidth}
		\includegraphics[scale=0.5]{Computer_Heart_Symbol.pdf}

	\column{0.4\textwidth}
	\begin{figure}
		\includegraphics[width = 0.9\textwidth]{sapxep.png}\\		
	\end{figure}
	\end{columns} 

\end{frame}
   \begin{frame}{Thuật toán -- Các đặc trưng của thuật toán}
	   \begin{enumerate}
		\item \textbf{Input:} 
				\begin{itemize}
					\item Xác định nguồn dữ liệu.
					\item Biểu diễn dữ liệu (cấu trúc dữ liệu)
				\end{itemize}
		\item \textbf{Output:} Là thông tin, dữ liệu mong muốn đạt được khi giải quyết vấn đề trên dữ liệu đầu vào (input) có sẵn.
\item \textbf{Tính xác định:} Mỗi bước cần mô tả một cách chính xác, chỉ có một cách hiểu duy nhất. 
\item \textbf{Tính khả thi:}  Tất cả các phép toán có mặt trong các bước của thuật toán phải đủ đơn giản.
\item \textbf{Tính dừng: } Sau một số bước hữu hạn thuật toán phải dừng và đưa ra kết quả.
\end{enumerate} 
  \end{frame}

   \begin{frame}{Thuật toán -- Các vấn đề quan tâm}
	
	   \begin{enumerate}
%\setcounter{enumi}{8}
		\item Thiết kế hoặc lựa chọn thuật toán phù hợp.
		\item Thuật toán sử dụng phải đúng đắn.
		\item Thuật toán sử dụng phải hiệu quả: đơn giản, dễ hiểu, dễ cài đặt, độ phức tạp chấp nhận được (càng nhanh càng tốt, càng ít tài nguyên càng tốt). 
  	   \end{enumerate}
  \end{frame}
\section{Bài tập}
\begin{frame}{Xác định dữ liệu đầu vào, dữ liệu ra, và xây dựng tư tưởng giải thuật cho các bài toán sau đây}  
	  \begin{enumerate}
		\item Kiểm tra một số nguyên N có phải là số hoàn thiện không
		\item Tìm giá trị lớn nhất của một dãy số thực 
		\item Tính n!
		\item Nhập vào một dãy gồm N phần tử, kiểm tra dãy có phải là dãy tăng không.
		\item Nhập vào một dãy gồm N phần tử, sắp xếp dãy theo thứ tự tăng dần.
		\item Tìm ước chung lớn nhất của hai số a và b.
		%\item Nhập vào một dãy gồm n phần tử, tìm ước chung lớn nhất và bội chung nhỏ nhất của dãy đó.
\end{enumerate}
   \end{frame}


\end{document}
