% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english,vietnam]{babel}
% or whatever

\usepackage{geometry}  
%\geometry{letterpaper}   
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fontspec}
% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts 
% provided on Mac OS X, and change "Zapfino" to any of these choices.

%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Zapfino}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Data Structures and Algorithms] % (optional, use only with long paper titles)
{Cấu Trúc Dữ Liệu và Giải Thuật}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Bùi Ngọc Thăng] % (optional, use only with lots of authors)
{Bùi Ngọc Thăng}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
 % \inst{2}%
%  Department of Theoretical Philosophy\\
  %University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[Short Occasion] % (optional)
%{09/22/2011}%/ Occasion}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}
\section{Giới Thiệu}
  \begin{frame}{Thông tin cá nhân}
	   \begin{itemize}
		\item TS. Bùi Ngọc Thăng - Bộ môn Khoa học Máy tính - Khoa CNTT
		 \item Điện thoại: 0981115228
		\item Email: thangbn@vnu.edu.vn
		\item Hướng nghiên cứu: Các phương pháp học máy thống kê (statistical machine learning methods), các phương pháp biểu diễn dữ liệu (data representation learning methods), và Tin sinh học (Bioinformatics)
  	   \end{itemize}
   \end{frame}
\section{Mục đích môn học}
   \begin{frame}{Mục đích của môn học}
	   \begin{itemize}
		\item Tìm hiểu các cấu trúc dữ liệu và các thuật toán cơ bản
		\item Biết cách đánh giá độ phức tạp của các thuật toán
		\item Biết cách chọn, hoặc thiết kế cấu trúc dữ liệu và thuật toán cho một bài toán cụ thể
		\item Áp dụng các cấu trúc dữ liệu và giải thuật để giải quyết một vấn đề sử dụng 01 ngôn ngữ lập trình (C++ Programming language)
  	   \end{itemize}
   \end{frame}
\section{Nội dung chính của môn học}
   \begin{frame}{Nội dung  môn học}
	
	   \begin{enumerate}[\bfseries - Lecture]
%\setcounter{enumi}{8}
		\item 1: Giới thiệu về Cấu trúc dữ liệu và Giải thuật (Introduction to DSA)
		\item 2 và 3:  Danh sách, và danh sách liên kết (List and Linked List)
		\item 4 và 5: Ngăn xếp và Hàng đợi (Queue and Stack structures)
		\item 6 và 7:  Cây (Tree Structure) và duyệt cây (tree travelling )
  	   \end{enumerate}
	

   \end{frame}
   \begin{frame}{Nội dung  môn học (tiếp)}
	    \begin{enumerate}[\bfseries - Lecture]
		\item  8: Bảng băm (Hashing table)
		\item  9: Sắp xếp (Sorting Algorithms)
		\item  10: Phương pháp tham ăn và phương pháp đệ quy (greedy method and recursive method)
		\item  11: Các thuật toán tìm kiếm (Searching Algorithms)
		\item 12 và 13: Đồ thị và các thuật toán trên đồ thị (Graph and Graph based algorithms)
  	   \end{enumerate}
   \end{frame}
\section{Tài liệu của môn học và yêu cầu của môn học}
   \begin{frame}{Tài liệu môn học}
	  \begin{enumerate}
		\item Cấu trúc dữ liệu và giải thuật:  PGS.TS. Đinh Mạnh Tường
		\item Introduction to Algorithms, Second Edition Thomas H.~Cormen
		\item Fundamentals of Data Structures by Ellis Horowitz and Sartaj Sahni Addison Wesley --The 					Practice of programming How to program C++
	  \end{enumerate}
   \end{frame}
\begin{frame}{Yêu cầu môn học}
	  \begin{enumerate}
		\item Môn học tiên quyết: THCS4 và lập trình nâng cao (C++) 
		\item Tham gia học đầy đủ (90\%) lý thuyết + thực hành $\rightarrow$ 1 điểm
		\item 02 bài kiểm tra giữa kỳ (trên máy tính) $\rightarrow$ 3.5 điểm
		\item Bài kiểm tra cuối kỳ $\rightarrow$ 5.5 điểm
	  \end{enumerate}
   \end{frame}

\end{document}
