\documentclass[12pt,epsbox]{article}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.

\geometry{letterpaper}                   % ... or a4paper or a5paper or ... %

%\geometry{landscape}                % Activate for for rotated page geometry

%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx}

\usepackage{amssymb}
\usepackage{fontspec}

%\usepackage{epstopdf}

\usepackage{hyperref}
\usepackage{amsmath,amsthm,txfonts}
%\usepackage{natbib}
%\usepackage{gb4e}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}



\title{BÀI THỰC HÀNH TUẦN 2\\}

%\author{Bui Thang Ngoc}

\date{}                                           % Activate to display a given date or no date
\maketitle

\begin{document}

\section{Mục tiêu:}
\begin{itemize}
\item Ôn tập về cấu trúc dữ liệu struct hoặc class
\item Ôn lại lý thuyết về độ phức tạp thuật toán
\item Đánh giá độ phức tạp thuật toán
\end{itemize}
\section{Bài tập}
\textbf{Bài 1:} Làm thế nào để đánh giá tốc độ của thuật toán? \\
\textbf{Bài 2:} Hai vấn đề nào cần được xác định trước khi đánh giá độ phức tạp của một thuật toán? \\
\textbf{Bài 3:} Phép toán thường dùng là gì?\\
\textbf{Bài 4:} Định nghĩa độ phức tạp thời gian trong trường hợp tồi nhất?\\
\textbf{Bài 5:} Định nghĩa độ phức tạp thời gian trong trường hợp trung bình?\\
\textbf{Bài 6:} Định nghĩa và giải thích khái niệm Ô lớn?\\
\textbf{Bài 7:} Hãy xây dựng cấu trúc/lớp Sách bao gồm các thông tin: 
\begin{itemize}
\item Tên sách
\item Nhà xuất bản
\item	Năm xuất bản
\item Tác giả
\end{itemize}
a. Hãy định nghĩa các hàm sau cho cấu trúc/lớp Sách:\\
\begin{itemize}
\item Hàm nhập dữ liệu
\item Hàm lấy tên tác giả với dữ liệu vào là tên sách
\end{itemize}
b. Nhập vào một dãy gồm n cuốn sách, hiển thị tất cả các cuốn sách của cùng một tác giả (tên tác giả được nhập từ bàn phím)\\
\textbf{Bài 8:} Hãy đánh giá độ phức tạp của các thuật toán mà bạn dùng để làm các bài tập trong bài thực hành tuần 1. 

\end{document}  

