\documentclass[12pt,epsbox]{article}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.

\geometry{letterpaper}                   % ... or a4paper or a5paper or ... %

%\geometry{landscape}                % Activate for for rotated page geometry

%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx}

\usepackage{amssymb}
\usepackage{fontspec}

%\usepackage{epstopdf}

\usepackage{hyperref}
\usepackage{amsmath,amsthm,txfonts}
%\usepackage{natbib}
%\usepackage{gb4e}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}



\title{BÀI ÔN TẬP VỀ ĐỘ PHỨC TẠP THUẬT TOÁN \\}

%\author{Bui Thang Ngoc}

\date{}                                           % Activate to display a given date or no date
\maketitle

\begin{document}

\section{Mục tiêu:}
\begin{itemize}
\item Ôn tập về cấu trúc dữ liệu struct hoặc class
\item Ôn lại lý thuyết về độ phức tạp thuật toán
\item Đánh giá độ phức tạp thuật toán
\end{itemize}
\section{Bài tập}
\textbf{Bài 1:} Số lượng các phép toán thường dùng của hai thuật toán A và B lần lượt là $8nlog(n)$ và $2n^2$. Tìm giá trị $n_0$ sao cho thuật toán A tốt hơn thuật toán B với $\forall n \geq n_0$\\
\textbf{Bài 2:} Nhập vào hai số nguyên dương $k$ và $n$ ($k<=n$).Viết chương trình tính tổ hợp chập $k$ của $n$ phần tử ($C_n^k$). Đánh giá độ phức tạp của thuật toán tính $C_n^k$. \\
\textbf{Bài 3:} Sắp xếp các độ phức tạp sau theo thứ tự tăng dần\\
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$4nlog(n)+2n$& $2^{10}$&$2^{log(n)}$\\
\hline
$100nlog(n)+3n$& $4n$&$2^n$\\
\hline
$n^2+10n$& $n^3$&$nlog(n)$\\
\hline
\end{tabular}\\
\emph{log(n) là logarit cơ số hai của n}
\end{center}

\end{document}  

