% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage{geometry}  
%\geometry{letterpaper}   
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fontspec}
% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts 
% provided on Mac OS X, and change "Zapfino" to any of these choices.

%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Zapfino}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Độ phức tạp thuật toán] % (optional, use only with long paper titles)
{Giới thiệu về Cấu trúc dữ liệu và Giải thuật\\ Độ Phức Tạp Thuật Toán}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Bùi Ngọc Thăng] % (optional, use only with lots of authors)
{Bùi Ngọc Thăng}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
 % \inst{2}%
%  Department of Theoretical Philosophy\\
  %University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[Short Occasion] % (optional)
%{09/22/2011}%/ Occasion}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}
\section{Mục tiêu}
	 \begin{frame}{Mục tiêu bài học}
	   \begin{enumerate}
		\item Tìm hiểu các khái niệm về độ phức tạp thuật toán (thời gian, không gian) 
		\item Tìm hiểu khái niệm $\mathcal{O}(n)$ (Ô lớn)
		 \item Áp dụng để tính toán độ phức tạp của các thuật toán.
  	   \end{enumerate}
   \end{frame}
\section{Tổng quan về độ phức tạp thuật toán (Complexity of Algorithms)}
  \begin{frame}{Tổng quan về độ phức tạp}
	Một thuật toán "tốt" cần thoả mãn 02 điều kiện sau: 
	\begin{enumerate}
		\item  Cho ra kết quả đúng $\rightarrow$ tính đúng đắn của thuật toán
		 \item Phải hiệu quả (nhanh) $\rightarrow$ \textbf{\textcolor{red}{Độ phức tạp của thuật toán-- Complexity of algorithm}} 
  	   \end{enumerate}
Độ phức tạp thuật toán là khái niệm dùng để:\\
	\begin{enumerate}
		\item  \textbf{ước lượng tốc độ thực hiện của thuật toán} (độ phức tạp thời gian--time complexity) 
		 \item  \textbf{ước lượng thuật toán sử dụng bao nhiêu tài nguyên bộ nhớ}  (độ phức tạp không gian--space complexity)
  	   \end{enumerate}
 
   \end{frame}
\begin{frame}{ Ví dụ minh họa: Bài toán tìm kiếm}
Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. \\
Câu hỏi: Số lượng "công việc" mà thuật toán thực hiện\\
Hàm: $find(arr, len, key)$\\
Đặc tả:\\
\textbf{input:} $arr$ -- mảng các số nguyên, $len$--số lượng phần tử trong mảng, $key$-- số nguyên cần tìm\\
\textbf{output:} một số nguyên $i\ (0\leq i \leq len)$ là chỉ số của phần tử trong mảng $arr$ có giá trị bằng $key$ hoặc giá trị -1 nếu không tồn tại phần tử $key$ trong mảng 
  \end{frame}

\begin{frame}{ Ví dụ minh họa: Bài toán tìm kiếm (tiếp)}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
Câu hỏi: \textbf{Số lượng "công việc"}  mà thuật toán thực hiện\\
%Hàm: $find(arr, len, key)$
%Đặc tả:\\
%\textbf{input:} $arr$ -- mảng các số nguyên, $len$--số lượng phần tử trong mảng, $key$-- số nguyên cần tìm\\
%\textbf{output:} một số nguyên $i\ (0\leq i \leq len)$ là chỉ số của phần tử trong mảng $arr$ có giá trị bằng $key$ hoặc giá trị -1 nếu không tồn tại phần tử $key$ trong mảng \\
\textbf{Mã nguồn:}\\
  find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}
	   
   \end{frame}
\begin{frame}{Tổng quan về độ phức tạp- tốc độ thuật toán}
\textbf{ Làm thế nào để ước lượng được tốc độ thực hiện (nhanh hay chậm) của thuật toán? } \\
Có 02 vấn đề cần quan tâm khi thiết kế cách thức ước lượng: \\ 
	\begin{enumerate}
		\item  Độc lập với ngôn ngữ lập trình (và phần mềm/phần cứng)
		 \item Giảm thiểu tối đa sự phụ thuộc vào dữ liệu vào.  
  	   \end{enumerate}
$\Rightarrow$ Đếm các \textbf{phép toán cơ bản}  của thuật toán.
   \end{frame}
\section{Độ phức tạp thời gian}
\begin{frame}{Các thành phần chính của độ phức tạp thời gian}
\begin{itemize}
	\item Không cần thiết phải đếm tất cả các phép toán trong thuật toán-- chỉ sử dụng các phép toán đại diện (hay dùng) trong thuật toán. 
	\item  Các phép toán thường dùng/phép toán đại diện(dominating operations): là các phép toán có số lượng thực hiện chiếm hầu hết "công việc" của thuật toán
\end{itemize}
Trước khi phân tích thuật toán, chúng ta cần 02 thành phần sau:

	\begin{enumerate}
		\item  Xác định các \textbf{phép toán thường dùng}
		 \item Quan tâm tới các tham số ảnh hướng tới các phép toán thường dùng (\textbf{kích thước dữ liệu})  
  	   \end{enumerate}
   \end{frame}

\begin{frame}{Các phép toán thường dùng--dominating operations(tiếp)}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
Các phép toán nào sau đây là phép toán thường dùng? \\

\textbf{Mã nguồn:}\\
  find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
Phép gán i=0 ?	   
   \end{frame}
\begin{frame}{Các phép toán thường dùng--dominating operations(tiếp)}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
Các phép toán nào sau đây là phép toán thường dùng? \\

\textbf{Mã nguồn:}\\
  find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
Phép gán i = 0 ; return i  ;\\
\textbf{so sánh: i < len} ; \textbf{So sánh arr[i] == key}  ;\\
 \textbf{ tăng chỉ số:  i++ }\\
   \end{frame}
\begin{frame}{Xác định kích thước dữ liệu}
%Bài toán: Tìm kiếm một phần tử trong một dãy số nguyên. 
Kích thước dữ liệu (data size) ảnh hưởng tới số lượng của các phép toán thường dùng? \\

%\textbf{Mã nguồn:}\\
  find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
Cỡ của mảng $arr$ là $len$ ảnh hưởng tới các phép toán thường dùng\\
Xác định được các phép toán thường dùng (dominating operations) và cỡ dữ liệu, chúng ta xác định được \textbf{độ phức tạp thời gian} 
   \end{frame}
\begin{frame}{Độ phức tạp thời gian của thuật toán}
\theoremstyle{definition}
\begin{definition}{Độ phức tạp thời gian:}
Là số lượng các \textbf{phép toán thường dùng} được thực hiện bởi thuật toán được tính toán theo hàm với tham số là kích thước dữ liệu vào.
\end{definition}

Độ phức tạp thời gian đánh giá số lượng "công việc" được thực hiện với thuật toán.\\
Độ phức tạp thời gian thấp thì thuật toán thực hiện càng nhanh
	
   \end{frame}
\begin{frame}{Độ phức tạp thời gian -- ví dụ} 
  find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
Giả sử: \\
\textbf{-- phép toán thường dùng:} arr[i]==key\\
\textbf{-- kích thước dữ liệu:} độ dài của mảng (ký hiệu là n)\\
$\Rightarrow$ Số lượng các phép toán thường dùng thuộc đoạn $[1,n]$\\

   \end{frame}
%=====
\begin{frame}{Độ phức tạp thời gian }
Thông thường, độ phức tạp thời gian được  ước lượng theo hai trường hợp \\
	   \begin{itemize}
				\item Độ phức tạp trong trường hợp tồi nhất 
				\item Độ phức tạp trung bình 
			
  	   \end{itemize}
	
   \end{frame}
\begin{frame}{Độ phức tạp tồi nhất}
Giả sử một số khái niệm sau:\\
$n$ -- Kích thước dữ liệu\\
$D_n$ --  tập tất cả các tập dữ liệu vào có kích thước n\\
$t(d)$ -- số lượng các phép toán thường dùng đối với tập dữ liệu $d$ (có kích thước $n$) ($d \in D_n$)\\
%\frametitle{Using Columns}
\theoremstyle{definition}
\begin{definition}{Độ phức tạp tồi nhất:}
$W(n)=sup\{t(d): d\in D_n\}$
\end{definition}
($W(n)$-- \textbf{W}orst)

Độ phức tạp tồi nhất biểu diễn số lượng các phép toán thường dùng trong \textbf{trường hợp tồi nhất} đối với tập dữ liệu đầu vào có kích thước $n$\\
 \end{frame}
\begin{frame}[t]{Độ phức tạp tồi nhất -- Ví dụ}
 find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
Độ phức tạp tồi nhất: $W(n)=n$\\
 ($n\ (len)$ là kích thước của mảng $arr$)
\end{frame}
\begin{frame}[t]{Độ phức tạp thời gian -- Độ phức tạp trung bình}
Giả sử một số khái niệm sau:\\
$n$ -- Kích thước dữ liệu\\
$D_n$ --  tập tất cả các tập dữ liệu vào có kích thước n\\
$t(d)$ -- số lượng các phép toán thường dùng đối với tập dữ liệu $d$ (có kích thước $n$) ($d \in D_n$)\\
$X_n$ -- một biến (biến ngẫu nhiên) nhận các giá trị $t(d)$ với $d \in D_n$\\
$P(X_n=k)$: Tính khả năng (xác suất) tập dữ liệu đầu vào (có kích thước $n$) sẽ thực thi $k$ phép toán thường dùng ($0\leq P(X_n)\leq 1$)
\theoremstyle{definition}
\begin{definition}{Độ phức tạp tồi nhất:}
$A(n)=\sum (P(X_n=k)\times k)$
\end{definition}
($A(n)$-- \textbf{A}verage)

\end{frame}

   \begin{frame}{Độ phức tạp trung bình -- Ví dụ}
 find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\
	  
\textbf{Giả sử: } Giá trị cần tìm kiếm $key$ chỉ xuất hiện đúng 1 lần trong mảng. 
Số lượng phép toán thường dùng $t(d)\in [1,n]$. $\Rightarrow$ $X_n=t(d)=k$ chỉ xuất hiện đúng một lần.  Do đó, khả năng xuất hiện của $X_n=k$ là $1/n$ hay $P(X_n=k)=1/n$.
\end{frame} 
\begin{frame}{Độ phức tạp trung bình -- Ví dụ (tiếp)}
 find(arr, len, key)\{\\
    \hspace{1.1cm} i=0;\\
  \hspace{1.1cm}  while(i < len)\{\\
    \hspace{1.5cm}	if(arr[i] == key)\\
	\hspace{1.5cm}	return i;\\
          \hspace{1.5cm}i++;\\
     \hspace{1.1cm}\}\\
    \hspace{1.1cm}return -1;\\
\}\\

Độ phức  tạp trung bình của thuật toán: 
$A(n)=\sum (P(X_n=k)\times k)=\sum_{0\leq k<n} \frac{1}{n}\times k=\frac{n+1}{2}$
    
\end{frame} 
\section{Khái niệm Ô lớn (Big O: $\mathcal{O}(n)$)}
\begin{frame}[t]{Ô lớn: định nghĩa}
\theoremstyle{definition}
\begin{definition}{Định nghĩa: }
Cho hai hàm số $f(n)$ và $g(n)$. Ta gọi $f(n)$ bằng Ô lớn của $g(n)$ nếu và chỉ nếu tồn tại hai số dương $c>0$ và $n_0$ sao cho với mọi $n>n_0$ ta có: $f(n)\leq c\times g(n)$\\
$f(n)=\mathcal{O}(g(n)) \iff \exists c\ \exists{n_0} \ \forall{n\geq n_0}:\ f(n)\leq c\times g(n) $
\end{definition}

Ví dụ: \\
 \hspace{1.1cm}  $f(n)=\frac{n+1}{2}=\mathcal{O}(n)$\\
 \hspace{1.1cm}  $f(n)=\frac{n^2+1}{2}=\mathcal{O}(n^2)$\\
 \hspace{1.1cm}  $f(n)=\frac{n^2+n}{3}=\mathcal{O}(n^2)$\\

\end{frame}
   \begin{frame}{Khái niệm Ô lớn: Các độ phức tạp thường dùng}
		\begin{tabular}{l|l}
		\hline
		\textbf{Độ phức tạp} & \textbf{Tên gọi} \\
		\hline 
		$\mathcal{O}(1)$ &Độ phức tạp hằng số\\
		\hline
		$\mathcal{O}(log(n))$ & Độ phức tạp lôgarit\\
		\hline 
		$\mathcal{O}(n)$ &Độ phức tạp tuyến tính\\
		\hline 
		$\mathcal{O}(nlog(n))$ & Độ phức tạp $nlogn$\\
		\hline 
		$\mathcal{O}(n^2)$ &Độ phức tạp bình phương\\	
		\hline 
		$\mathcal{O}(n^3)$ &Độ phức tạp lập phương\\	
		\hline 
		$\mathcal{O}(n^k)$ &Độ phức đa thức (k là hằng số)\\	
		\hline 
		$\mathcal{O}(2^n)$ &Độ phức tạp hàm mũ\\	
		\end{tabular}
  \end{frame}

   \begin{frame}{Khái niệm Ô lớn: Quy tắc tổng}
	\theoremstyle{definition}
		\begin{definition}{Định nghĩa: }
		Giả sử $f_1(n)=\mathcal{O}(g_1(n))$ và $f_2(n)=\mathcal{O}(g_2(n))$ thì $f(n)=\mathcal{O}(\max\{g_1(n),g_2(n)\})$
\end{definition}
	\textbf{Ví dụ:}\\
\hspace{1.1cm}  $f_1(n)=\mathcal{O}(n)$\\
 \hspace{1.1cm}  $f_2(n)=\mathcal{O}(n^2)$\\
 \hspace{1.1cm}  $f_1(n)+f_2(n)=\mathcal{O}(\max\{n,n^2\})=\mathcal{O}(n^2)$\\

  \end{frame}

  \begin{frame}{Khái niệm Ô lớn: Tính độ phức tạp cho dòng lệnh}
	\begin{enumerate}
			\item Cho các câu lệnh gán, đọc, ghi $\Rightarrow\ \mathcal{O}(1)$ 
			\item Cấu trúc if--else và switch
			\item Cấu trúc lặp (for, while, do--while)
	\end{enumerate}

  \end{frame}
\begin{frame}{Tính độ phức tạp cho cấu trúc if --else và switch}
\begin{tabular}{l|l}
if (condition) &   $  \mathcal{O}(g_1(n))$\\
\hspace{1.1cm}	$S_1$& $\mathcal{O}(g_2(n))$\\
else &\\
\hspace{1.1cm}	$S_1$ &\ $ \mathcal{O}(g_3(n))$
\end{tabular}

\textbf{Độ phức tạp:}  $ \mathcal{O}(g_1(n))+\mathcal{O}(\max\{g_2(n),g_3(n)\})$\\

Thực hiện tương tự cho câu lệnh \textbf{switch}. 
  \end{frame}
\begin{frame}{Tính độ phức tạp cho cấu trúc if --else: ví dụ}
\begin{tabular}{l|l}
if (a<b) &   $  \mathcal{O}(1)$\\
\hspace{1.1cm}	$min=a$& $\mathcal{O}(1)$\\
else &\\
\hspace{1.1cm}	$min=b$ &\ $ \mathcal{O}(1)$
\end{tabular}

\textbf{Độ phức tạp:}  $ \mathcal{O}(1)+\mathcal{O}(\max\{1,1\})= \mathcal{O}(1)$
  \end{frame}
\begin{frame}{Tính độ phức tạp cho vòng lặp}

for (Khởi tạo; điều kiện lặp; biểu thức tăng/giảm)\\
\hspace{1.1cm} $S_1$ (Khối lệnh)\\
\begin{tabular}{l|l}
Khởi tạo &   $  \mathcal{O}(1)$\\
Điều kiện lặp & $\mathcal{O}(g_1(n))$\\
Biểu thức tăng/giảm &$\mathcal{O}(g_2(n))$\\ 
Khối lệnh &\ $ \mathcal{O}(g_3(n))$
\end{tabular}

\textbf{Độ phức tạp:}  $ \mathcal{O}(g_1(n)\times \max\{g_2(n),g_3(n)\})$\\

Tương tự cho việc tính độ phức tạp thời gian đối với vòng lặp \textbf{while} và \textbf{do--while}

  \end{frame}
\begin{frame}{Tính độ phức tạp cho vòng lặp: ví dụ}

for (i=1,sum=0; i<=n;i++) sum=sum+i;

\begin{tabular}{l|l}
Khởi tạo &   $  \mathcal{O}(1)$\\
Điều kiện lặp & $\mathcal{O}(n)$\\
Biểu thức tăng/giảm &$\mathcal{O}(1)$\\ 
Khối lệnh &\ $ \mathcal{O}(1)$
\end{tabular}

\textbf{Độ phức tạp:}  $ \mathcal{O}(n\times \max\{1,1\})=\mathcal{O}(n)$

  \end{frame}

\begin{frame}{}  
\begin{center}
\Huge Câu hỏi và trả lời
\end{center}
   \end{frame}


\end{document}
